# ScannerApp-Csharp

./: ScannerApp.sln
ScannerApp/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ScannerApp.csproj
ScannerApp/Code/: ScannerHelper.cs
ScannerApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
